<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane fx:id="chooseModeScene" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="250.0" layoutY="92.0" prefHeight="200.0" prefWidth="100.0" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="101.0" text="Online" />
            <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="101.0" text="Offline" />
         </children>
      </VBox>
   </children>
</Pane>
