<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="setNameScene" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="139.0" layoutY="157.0" prefHeight="28.0" prefWidth="109.0" text="Player name:" />
      <TextField layoutX="268.0" layoutY="158.0" />
      <Button layoutX="183.0" layoutY="276.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="56.0" text="Back" />
      <Button layoutX="333.0" layoutY="276.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="56.0" text="Next" />
   </children>
</Pane>
